# grpc-example

./: GayRectalPenisCock.sln  GrpcExample.sln
Common/: Common.csproj
Common/Attributes/: GrpcServiceAttribute.cs  ServiceAttribute.cs
Common/Extensions/: ServiceDiscovery.cs
ProtoLib/: ProtoLib.csproj  core.proto  user.proto
UserService/: MapsterConfig.cs  Program.cs  Startup.cs  UserContext.cs  UserService.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml  init.sql  jwk.full.json  jwk.json
UserService.Client/: Program.cs  UserService.Client.csproj
UserService.Client/Properties/: launchSettings.json
UserService/Migrations/: 20230430213115_setup.Designer.cs  20230430213115_setup.cs  UserContextModelSnapshot.cs
UserService/Models/: HumanName.cs  User.cs
UserService/Properties/: launchSettings.json
UserService/Services/: JwtProviderService.cs  UserService.cs
